-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2021-12-13 08:55:38 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE bookingreceipt CASCADE CONSTRAINTS;

DROP TABLE custbooktable CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE managers CASCADE CONSTRAINTS;

DROP TABLE penaltybill CASCADE CONSTRAINTS;

DROP TABLE restaurant CASCADE CONSTRAINTS;

DROP TABLE stafftable CASCADE CONSTRAINTS;

DROP TABLE "Table" CASCADE CONSTRAINTS;

DROP TABLE waiters CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bookingreceipt (
    bookingid              NUMBER(8) NOT NULL,
    guestcount             NUMBER(3) NOT NULL,
    time                   TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    book_customer_custrid  NUMBER(8) NOT NULL,
    table_tableid          NUMBER(8) NOT NULL,
    managers_managers_id   NUMBER NOT NULL,
    waiters_waiters_id     NUMBER NOT NULL
)
LOGGING;

ALTER TABLE bookingreceipt
    ADD CONSTRAINT bookingreceipt_ck_1 CHECK ( guestcount BETWEEN 1 AND 6 );

ALTER TABLE bookingreceipt ADD CONSTRAINT bookingreceipt_pk PRIMARY KEY ( bookingid );

CREATE TABLE custbooktable (
    customer_customerid  NUMBER(8) NOT NULL,
    fname                VARCHAR2(20) NOT NULL,
    lname                VARCHAR2(20) NOT NULL,
    address              VARCHAR2(50) NOT NULL,
    email                VARCHAR2(50) NOT NULL,
    age                  NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE custbooktable ADD CONSTRAINT custbooktable_ck_2 CHECK ( email LIKE '%@%' );

ALTER TABLE custbooktable ADD CONSTRAINT custbooktable_ck_1 CHECK ( age >= 18 );

ALTER TABLE custbooktable ADD CONSTRAINT custbooktable_pk PRIMARY KEY ( customer_customerid );

CREATE TABLE customer (
    customerid     NUMBER(8) NOT NULL,
    fname          VARCHAR2(20) NOT NULL,
    lname          VARCHAR2(20) NOT NULL,
    email          VARCHAR2(50) NOT NULL,
    phonenumber    NUMBER(9) NOT NULL,
    timearrival    TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    table_tableid  NUMBER(8) NOT NULL
)
LOGGING;

ALTER TABLE customer ADD CONSTRAINT customer_ck_1 CHECK ( email LIKE '%@%' );

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customerid );

CREATE TABLE managers (
    managers_id         NUMBER NOT NULL,
    stafftable_staffid  NUMBER(8) NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX managers__idx ON
    managers (
        stafftable_staffid
    ASC )
        LOGGING;

ALTER TABLE managers ADD CONSTRAINT managers_pk PRIMARY KEY ( managers_id );

ALTER TABLE managers ADD CONSTRAINT managers__un UNIQUE ( stafftable_staffid );

CREATE TABLE penaltybill (
    penaltyid            NUMBER(8) NOT NULL,
    customer_customerid  NUMBER(8) NOT NULL,
    timearrival          TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    timeleaving          TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    fee                  NUMBER(5, 2) NOT NULL
)
LOGGING;

ALTER TABLE penaltybill ADD CONSTRAINT penaltybill_pk PRIMARY KEY ( penaltyid );

CREATE TABLE restaurant (
    restaurantid  NUMBER(8) NOT NULL,
    address       VARCHAR2(50) NOT NULL,
    phonenumber   NUMBER(9) NOT NULL
)
LOGGING;

ALTER TABLE restaurant ADD CONSTRAINT restaurant_pk PRIMARY KEY ( restaurantid );

CREATE TABLE stafftable (
    staffid                  NUMBER(8) NOT NULL,
    fname                    VARCHAR2(20) NOT NULL,
    lname                    VARCHAR2(20) NOT NULL,
    address                  VARCHAR2(50) NOT NULL,
    phonenumber              NUMBER(9) NOT NULL,
    email                    VARCHAR2(30) NOT NULL,
    dob                      TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    startemployment          TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    restaurant_restaurantid  NUMBER(8) NOT NULL
)
LOGGING;

ALTER TABLE stafftable ADD CONSTRAINT stafftable_ck_1 CHECK ( email LIKE '%@burgershack.com%' );

CREATE UNIQUE INDEX stafftable__idx ON
    stafftable (
        staffid
    ASC )
        LOGGING;

ALTER TABLE stafftable ADD CONSTRAINT stafftable_pk PRIMARY KEY ( staffid );

CREATE TABLE "Table" (
    tableid                  NUMBER(8) NOT NULL,
    tabletype                NUMBER(3) NOT NULL,
    tablelocation            VARCHAR2(20) NOT NULL,
    restaurant_restaurantid  NUMBER(8) NOT NULL
)
LOGGING;

ALTER TABLE "Table" ADD CONSTRAINT table_pk PRIMARY KEY ( tableid );

CREATE TABLE waiters (
    waiters_id          NUMBER NOT NULL,
    stafftable_staffid  NUMBER(8) NOT NULL
)
LOGGING;

ALTER TABLE waiters ADD CONSTRAINT waiters_pk PRIMARY KEY ( waiters_id );

ALTER TABLE waiters ADD CONSTRAINT waiters__un UNIQUE ( stafftable_staffid );

ALTER TABLE bookingreceipt
    ADD CONSTRAINT bookingreceipt_managers_fk FOREIGN KEY ( managers_managers_id )
        REFERENCES managers ( managers_id )
    NOT DEFERRABLE;

ALTER TABLE bookingreceipt
    ADD CONSTRAINT bookingreceipt_table_fk FOREIGN KEY ( table_tableid )
        REFERENCES "Table" ( tableid )
    NOT DEFERRABLE;

ALTER TABLE bookingreceipt
    ADD CONSTRAINT bookingreceipt_waiters_fk FOREIGN KEY ( waiters_waiters_id )
        REFERENCES waiters ( waiters_id )
    NOT DEFERRABLE;

ALTER TABLE bookingreceipt
    ADD CONSTRAINT bookrec_custbook_fk FOREIGN KEY ( book_customer_custrid )
        REFERENCES custbooktable ( customer_customerid )
    NOT DEFERRABLE;

ALTER TABLE custbooktable
    ADD CONSTRAINT custbooktable_customer_fk FOREIGN KEY ( customer_customerid )
        REFERENCES customer ( customerid )
    NOT DEFERRABLE;

ALTER TABLE customer
    ADD CONSTRAINT customer_table_fk FOREIGN KEY ( table_tableid )
        REFERENCES "Table" ( tableid )
    NOT DEFERRABLE;

ALTER TABLE managers
    ADD CONSTRAINT managers_stafftable_fk FOREIGN KEY ( stafftable_staffid )
        REFERENCES stafftable ( staffid )
    NOT DEFERRABLE;

ALTER TABLE penaltybill
    ADD CONSTRAINT penaltybill_customer_fk FOREIGN KEY ( customer_customerid )
        REFERENCES customer ( customerid )
    NOT DEFERRABLE;

ALTER TABLE stafftable
    ADD CONSTRAINT stafftable_restaurant_fk FOREIGN KEY ( restaurant_restaurantid )
        REFERENCES restaurant ( restaurantid )
    NOT DEFERRABLE;

ALTER TABLE "Table"
    ADD CONSTRAINT table_restaurant_fk FOREIGN KEY ( restaurant_restaurantid )
        REFERENCES restaurant ( restaurantid )
    NOT DEFERRABLE;

ALTER TABLE waiters
    ADD CONSTRAINT waiters_stafftable_fk FOREIGN KEY ( stafftable_staffid )
        REFERENCES stafftable ( staffid )
    NOT DEFERRABLE;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             2
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
